REACT_APP_MAPBOX_API_KEY=AIzaSyDgLmMpKCzveJf1_yuA0fUzzhy0WRChvZA
REACT_APP_BACKEND_URL=https://project-last-version.herokuapp.com/api
REACT_APP_ASSET_URL=https://project-last-version.herokuapp.com
REACT_APP_GOOGLE_LOGIN=810964369661-h664gpkl3od6s9njmv3e0qbpglnu9dhs.apps.googleusercontent.com
REACT_APP_FACEBOOK_LOGIN=326402328617307